<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane id="AnchorPane" StackPane.alignment="BOTTOM_CENTER" prefHeight="130.0" prefWidth="600.0" maxHeight="130.0" pickOnBounds="false" style="-fx-background-color: transparent;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unisa.musicplaylistmanager.player.PlayerController">
    
    <StackPane.margin>
        <Insets bottom="70.0" />
    </StackPane.margin>
    
    <children>
        <AnchorPane fx:id="topPane" visible="false" managed="false" style="-fx-background-color: #f4f4f4; -fx-border-color: #cccccc; -fx-border-width: 2 0 0 0;" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <ImageView fx:id="albumArt" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="bottomPane" prefHeight="130.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>

                <StackPane AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #e4e7eb; -fx-background-radius: 8;">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <clip>
                                <Rectangle width="52.0" height="52.0" arcWidth="8.0" arcHeight="8.0" />
                            </clip>
                            <image>
                                <Image url="@../../../../icons/musical-note.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>

                <HBox alignment="CENTER" spacing="40.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="shuffleButton" mnemonicParsing="false" onAction="#handleShuffle" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icons/shuffleIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <VBox alignment="CENTER" mouseTransparent="true">
                            <children>
                                <Text fx:id="trackTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="NomeBrano">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Text>
                                <Text fx:id="authorName" fill="#666666" strokeType="OUTSIDE" strokeWidth="0.0" text="NomeAutore">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>

                        <Button fx:id="loopButton" mnemonicParsing="false" onAction="#handleLoop" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icons/loopIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>

                <Slider fx:id="songProgress" style="-fx-cursor: hand;" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="60.0" />
                <Label fx:id="counter" text="0:00" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="72.0" />
                <Label fx:id="duration" text="3:00" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />

                <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button fx:id="skipToPreviousButton" mnemonicParsing="false" onAction="#handlePrevious" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icons/skipPreviousButton.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="executeButton" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleExecute" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button">
                            <graphic>
                                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icons/pauseButton.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="skipToNextButton" mnemonicParsing="false" onAction="#handleNext" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icons/skipNextButton.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>

                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #ff4c4c; -fx-text-fill: white; -fx-background-radius: 15; -fx-cursor: hand;" text="X" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" styleClass="player-action-button">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Text fx:id="contextLabel" fill="#888888" strokeType="OUTSIDE" strokeWidth="0.0" text="Riproducendo da: " AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>