<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" prefHeight="85.0" style="-fx-background-color: #F8F8F8; -fx-border-color: #CCCCCC; -fx-border-width: 1 0 1 0; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, -2);" stylesheets="@../css/styles.css" StackPane.alignment="BOTTOM_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unisa.musicplaylistmanager.player.PlayerController">
    <StackPane.margin>
        <Insets bottom="70.0" />
    </StackPane.margin>
    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
    </padding>


    <left>
        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" maxHeight="56.0" maxWidth="56.0" minHeight="56.0" minWidth="56.0" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: #EAEAEA; -fx-background-radius: 5;">
                    <children>
                        <Label text="♫" textFill="#888888">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="2.0">
                    <children>
                        <Text fx:id="trackTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Brano">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Text>
                        <Text fx:id="authorName" fill="#666666" strokeType="OUTSIDE" strokeWidth="0.0" text="Autore">
                            <font><Font size="12.0" /></font>
                        </Text>
                    </children>
                </VBox>
            </children>
        </HBox>
    </left>


    <center>
        <VBox alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
            <children>

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="skipToPreviousButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button" />
                        <Button fx:id="executeButton" mnemonicParsing="false" onAction="#handleExecute" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button" />
                        <Button fx:id="skipToNextButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="player-action-button" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label fx:id="counter" alignment="CENTER_RIGHT" minWidth="35.0" text="0:00">
                            <font><Font size="11.0" /></font>
                        </Label>
                        <Slider fx:id="songProgress" prefWidth="450.0" style="-fx-cursor: hand;" />
                        <Label fx:id="duration" alignment="CENTER_LEFT" minWidth="35.0" text="0:00">
                            <font><Font size="11.0" /></font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>


    <right>
        <HBox alignment="CENTER_RIGHT" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #ff4c4c; -fx-text-fill: white; -fx-background-radius: 13; -fx-cursor: hand;" text="X" styleClass="player-action-button">
                    <font><Font name="System Bold" size="11.0" /></font>
                </Button>
            </children>
        </HBox>
    </right>
</BorderPane>
