<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unisa.musicplaylistmanager.PlaylistListController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-background-color: #F8F8F8; -fx-border-color: #E0E0E0; -fx-border-width: 0 0 1 0;">
            <children>
                <Label text="Le Mie Playlist">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="tracksButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goTrackList" prefHeight="35.0" prefWidth="80.0" styleClass="close-button" text="Tracce">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeApp" prefHeight="35.0" prefWidth="80.0" styleClass="close-button" text="Chiudi App" />
            </children>
            <padding>
                <Insets left="20.0" right="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="mainStackPane">
            <children>
                <ListView fx:id="listView">
                    <placeholder>
                        <Label text="Nessuna playlist creata" textFill="#888888">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </placeholder>
                </ListView>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="70.0" spacing="15.0" style="-fx-background-color: white; -fx-border-color: #E0E0E0; -fx-border-width: 1 0 0 0;">
            <children>
                <Button fx:id="button1" mnemonicParsing="false" onAction="#addNewPlaylist" prefHeight="35.0" prefWidth="150.0" text="Nuova Playlist" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePlaylist" prefHeight="35.0" prefWidth="150.0" styleClass="delete-button" text="Elimina Selezionata" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
