<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unisa.musicplaylistmanager.TrackController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="146.0">
               <children>
                  <TextField editable="false" prefHeight="26.0" prefWidth="249.0" text="Titolo: " />
                  <TextField editable="false" text="Autore:" />
                  <TextField editable="false" text="Anno di Pubblicazione" />
                  <TextField editable="false" text="Genere" />
                  <HBox prefHeight="19.0" prefWidth="296.0">
                     <children>
                        <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="151.0" text="Preferita" />
                     </children>
                  </HBox>
                  <RadioButton fx:id="contenutiEspliciti" mnemonicParsing="false" prefHeight="18.0" prefWidth="297.0" text="Contenuti espliciti" />
                  <RadioButton fx:id="newRelease" mnemonicParsing="false" prefHeight="18.0" prefWidth="151.0" text="New Release" />
               </children>
            </VBox>
            <VBox prefHeight="210.0" prefWidth="296.0">
               <children>
                  <TextField fx:id="titolo" />
                  <TextField fx:id="autore" />
                  <TextField fx:id="anno" />
                  <TextField fx:id="genere" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
