<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unisa.musicplaylistmanager.TrackController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: #F8F8F8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>

                <VBox spacing="10.0">
                    <children>
                        <Label text="Titolo" />
                        <TextField fx:id="titleInput" promptText="Es. Yesterday" />
                        <Label text="Autore" />
                        <TextField fx:id="authorInput" promptText="Es. The Beatles" />
                        <Label text="Anno" />
                        <TextField fx:id="yearInput" promptText="Es. 1965" />
                        <Label text="Genere" />
                        <TextField fx:id="genreInput" promptText="Es. Pop" />
                        <Label text="Durata" />
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <TextField fx:id="minutesInput" prefWidth="70.0" promptText="Minuti" />
                                <Label text=":" />
                                <TextField fx:id="secondsInput" prefWidth="70.0" promptText="Secondi" />
                            </children>
                        </HBox>
                    </children>
                </VBox>


                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <RadioButton fx:id="favouriteRadio" mnemonicParsing="false" text="Preferita" />
                        <RadioButton fx:id="explicitContentRadio" mnemonicParsing="false" text="Contenuti espliciti" />
                        <RadioButton fx:id="newReleaseRadio" mnemonicParsing="false" text="Nuova uscita" />
                    </children>
                </HBox>


                <HBox alignment="CENTER_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="addTrackButton" mnemonicParsing="false" onAction="#addTrack" text="Conferma" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveChanges" text="Salva Modifiche" visible="false" />
                        <Button fx:id="editButton" mnemonicParsing="false" onAction="#editTrack" text="Modifica" visible="false" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelChanges" styleClass="cancel-button" text="Annulla" visible="false" />
                        <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goBack" styleClass="cancel-button" text="Annulla" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
